# Clear IP table

iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT

# Enable br10 NAT
iptables -t nat -A POSTROUTING -s 192.168.20.0/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.50.0/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.70.0/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 172.25.0.0/24 -j MASQUERADE
# Enable NAT tftp
# http://alien.slackbook.org/dokuwiki/doku.php?id=slackware:qemu
modprobe ipt_state
modprobe ipt_helper
modprobe ip_conntrack_tftp
modprobe ip_nat_tftp
iptables -A INPUT -m helper --helper tftp -j ACCEPT
iptables -A OUTPUT -m helper --helper tftp -j ACCEPT

# Enable IPV4 ip forward
echo 1 > /proc/sys/net/ipv4/ip_forward
